C:/Ruby22/bin/visibility
C:/Ruby22/bin/visibility.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/allocation.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/astro_time.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/az_el.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/bessel_earth.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/conf.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/conf_item.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/earth.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/gnuplot.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/jupiter.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/lambda_beta.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/mars.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/mercury.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/method_args.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/moon.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/numeric.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/observatory.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/planet.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/plot.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/ra_dec.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/satellite.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/solarsystem_body.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/sphere.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/star.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/stellar_body.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/string.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/sun.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/tempdir.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/time.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/venus.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/version.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/wcs.rb
C:/Ruby22/lib/ruby/site_ruby/2.2.0/sphere/xy.rb
C:/Ruby22/share/man/man1/visibility.1
