# sample ruby-sphere.conf file
# $Id: planets.conf,v 1.4 2006/07/21 12:19:46 tomono Exp $
location Mauna Kea
start sunset
finish sunrise
# now, sunset, sunrise, twilight, noon, midnight can be used as time.
# twilight means begin/end of nautical twillight.

# other configurations
plotter GnuPlot	# output plotter
#lon -155 28	# lontitude of observatory
#lat +19 50	# latitude of observatory
device png	# output device of the plot
output visibility.png	# output file name
datadir testdir	# output directory name: output file will be under this directory
el-min 15	# minimum elevation of stars to be plotted in degrees
el-max 90	# maximum elevation of stars to be plotted in degrees
az-center 270	# central az of stars to be plotted in degrees
az-halfwidth 30	# half width of az of stars to be plotted in degrees

# list of stars
Moon
Sun
Venus
Mercury
Mars
02h42m40.7s -00d00m48s NGC 1068
AzEl 180 90 midnight
# reference point specified as Az:180 deg El:80 at midnight
